
/*.container {
  width: 700px;
  margin: 50px auto;
}*/

.item {
  display: inline-block;
  width: 25px;
  height: 25px;
  margin: 5px;
  border: 1px solid grey;
  background: palegreen;
}

.number {
  text-align: center;
  padding: 3px;
  padding-bottom: 8px;
  color: black;
}

.first {
  background: skyblue;
}

.side {
  margin: 5px;
  padding: 3px 3px 5px 3px;
  height: 35px;
  border: 1px solid maroon;
  background: crimson;
  min-width: 35px;
}

.qsort {
  width: 100%;
  text-align: center;
}

.qsort-array, .qsort-sides {
  margin: 5px auto;
  min-width: 5%;
  display: flex;
  flex-grow: 1;
  justify-content: center;
  flex-basis: auto;
}

.header {
  text-align: center;
  margin-bottom: 30px;
}

.code {
  text-align: left;
}
